# Rainbow Caddyfile — Auto-generated by generate-config.sh
# Do not edit directly. Modify config/rainbow.yaml and run: rainbow config apply
#
# All sites use http:// prefix because Cloudflare Tunnel terminates TLS at the
# edge and sends plain HTTP to this origin. Caddy must listen on :80 (not :443),
# which `http://` enforces; bare hostnames default to :443 even with auto_https off.
#
# Hostnames are level-1 subdomains: <prefix>-<service>.<zone>, e.g.
# `aubrey-auth.rainbow.rocks`. Level-1 keeps everything inside Cloudflare's
# free Universal SSL coverage.

{
	auto_https off
	# Trust X-Forwarded-* headers from cloudflared (which is on a private network
	# alongside this Caddy instance). Without this, Caddy overwrites the headers
	# with its own values, and backend apps think the request is HTTP — which
	# breaks Authentik's CSRF / cookie / origin checks.
	servers {
		trusted_proxies static private_ranges
	}
}

# ─── Web tier (dashboard SPA + REST + MCP) ───────────────────────
# Bound to the bare prefix (e.g. test.rainbow.rocks) or zone apex for BYO
# domain. Hosts dashboard, /api/*, /mcp, and /apps/<name>/*. Caddy
# reverse-proxies everything; the web tier handles routing internally.
http://test.rainbow.rocks {
	encode gzip
	reverse_proxy 192.168.66.167:3000
}

# ─── Auth (Authentik) ────────────────────────────────────────────
http://test-auth.rainbow.rocks {
	reverse_proxy 192.168.66.170:9000
}

# ─── Photos (Immich) ─────────────────────────────────────────────
http://test-photos.rainbow.rocks {
	reverse_proxy 192.168.66.171:2283
}

# ─── Email (Stalwart) ────────────────────────────────────────────
http://test-mail.rainbow.rocks {
	reverse_proxy 192.168.66.174:8080
}

# ─── Files (Seafile) ─────────────────────────────────────────────
http://test-files.rainbow.rocks {
	reverse_proxy 192.168.66.173:80
}

# ─── Docs (CryptPad) ─────────────────────────────────────────────
http://test-docs.rainbow.rocks {
	reverse_proxy 192.168.66.172:3000
}

http://test-docs-sandbox.rainbow.rocks {
	reverse_proxy 192.168.66.172:3001
}

# ─── Media (Jellyfin) ────────────────────────────────────────────
http://test-media.rainbow.rocks {
	reverse_proxy 192.168.66.175:8096
}

# ─── MCP API Gateway ─────────────────────────────────────────────
http://test-api.rainbow.rocks {
	reverse_proxy mcp-gateway:3001
}
