# Rainbow Caddyfile — Auto-generated by generate-config.sh
# Do not edit directly. Modify config/rainbow.yaml and run: rainbow config apply
#
# All sites use http:// prefix because Cloudflare Tunnel terminates TLS at the
# edge and sends plain HTTP to this origin. Caddy must listen on :80 (not :443),
# which `http://` enforces; bare hostnames default to :443 even with auto_https off.

{
	auto_https off
}

# ─── Dashboard ───────────────────────────────────────────────────
http://app.test.rainbow.rocks {
	reverse_proxy localhost:5173
}

# ─── Auth (Authentik) ────────────────────────────────────────────
http://auth.test.rainbow.rocks {
	reverse_proxy 192.168.66.32:9000
}

# ─── Photos (Immich) ─────────────────────────────────────────────
http://photos.test.rainbow.rocks {
	reverse_proxy immich-server:2283
}

# ─── Email (Stalwart) ────────────────────────────────────────────
http://mail.test.rainbow.rocks {
	reverse_proxy localhost:8080
}

# ─── Files (Seafile) ─────────────────────────────────────────────
http://files.test.rainbow.rocks {
	reverse_proxy seafile:80
}

# ─── Docs (CryptPad) ─────────────────────────────────────────────
http://docs.test.rainbow.rocks {
	reverse_proxy cryptpad:3000
}

http://docs-sandbox.test.rainbow.rocks {
	reverse_proxy cryptpad:3001
}

# ─── Media (Jellyfin) ────────────────────────────────────────────
http://media.test.rainbow.rocks {
	reverse_proxy localhost:8096
}

# ─── MCP API Gateway ─────────────────────────────────────────────
http://api.test.rainbow.rocks {
	reverse_proxy mcp-gateway:3001
}

# ─── Root domain — landing page until dashboard is up ────────────
http://test.rainbow.rocks {
	respond "Rainbow is alive. The dashboard at app.test.rainbow.rocks will appear here once it's running." 200
}
