# Rainbow Caddyfile — Auto-generated by generate-config.sh
# Do not edit directly. Modify config/rainbow.yaml and run: rainbow config apply
#
# All sites use http:// prefix because Cloudflare Tunnel terminates TLS at the
# edge and sends plain HTTP to this origin. Caddy must listen on :80 (not :443),
# which `http://` enforces; bare hostnames default to :443 even with auto_https off.
#
# Hostnames are level-1 subdomains: <prefix>-<service>.<zone>, e.g.
# `aubrey-auth.rainbow.rocks`. Level-1 keeps everything inside Cloudflare's
# free Universal SSL coverage.

{
	auto_https off
}

# ─── Dashboard ───────────────────────────────────────────────────
http://test-app.rainbow.rocks {
	reverse_proxy localhost:5173
	handle_errors {
		respond "Rainbow is alive — dashboard not yet running. Try test-auth.rainbow.rocks for Authentik." 200
	}
}

# ─── Auth (Authentik) ────────────────────────────────────────────
http://test-auth.rainbow.rocks {
	reverse_proxy 192.168.66.74:9000
}

# ─── Photos (Immich) ─────────────────────────────────────────────
http://test-photos.rainbow.rocks {
	reverse_proxy 192.168.66.75:2283
}

# ─── Email (Stalwart) ────────────────────────────────────────────
http://test-mail.rainbow.rocks {
	reverse_proxy localhost:8080
}

# ─── Files (Seafile) ─────────────────────────────────────────────
http://test-files.rainbow.rocks {
	reverse_proxy 192.168.66.77:80
}

# ─── Docs (CryptPad) ─────────────────────────────────────────────
http://test-docs.rainbow.rocks {
	reverse_proxy 192.168.66.76:3000
}

http://test-docs-sandbox.rainbow.rocks {
	reverse_proxy 192.168.66.76:3001
}

# ─── Media (Jellyfin) ────────────────────────────────────────────
http://test-media.rainbow.rocks {
	reverse_proxy localhost:8096
}

# ─── MCP API Gateway ─────────────────────────────────────────────
http://test-api.rainbow.rocks {
	reverse_proxy mcp-gateway:3001
}
